{
  "name": "online-video-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bull.js"
  },
  "author": "Jason Utt",
  "license": "ISC",
  "dependencies": {
    "@types/async": "^3.0.1",
    "@types/bull": "^3.10.2",
    "@types/express": "^4.17.0",
    "@types/formidable": "^1.0.31",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/youtube-dl": "^1.12.2",
    "async": "^3.1.0",
    "bull": "^3.10.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "youtube-dl": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "16.4.2",
    "@types/react-dom": "^16.8.5",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.1.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3",
    "unzipper": "^0.10.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
